PingMe!Revolution/AddTab.xaml

<UserControl x:Class="PingMe_Revolution.AddTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingMe_Revolution"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="680">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid >
                            <StackPanel Name="border" Orientation="Horizontal" Background="{TemplateBinding Background}">
                                <Grid Width="{TemplateBinding Width}" VerticalAlignment="Stretch" Background="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2e3236"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="#373b40" Orientation="Vertical" Width="370" Margin="50,25,0,0">
                <Image Source="images/pingto.png" Width="120" HorizontalAlignment="Left" Margin="15"/>
                <TextBox Name="TBSearch" Text="Search" FontSize="15" HorizontalAlignment="Stretch" Background="#2e3236" Margin="30,10,30,0"/>
                <ListView Name="LVServer">
                    
                </ListView>
            </StackPanel>
            <StackPanel Width="220" Margin="20,0,0,0" Orientation="Vertical" Background="#373b40" Height="130">
                <TextBox Text="Enter IP" Height="30" FontSize="17" VerticalContentAlignment="Center" Background="#2e3236" Margin="10,30,10,0"/>
                <Button Name="BtnAddCustom" Height="30" Width="200" Margin="10,15,10,0" Background="#007dec">
                    <Button.Foreground>
                        <ImageBrush ImageSource="images/x.png"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
